# Extio-Task-SoapConsumerWebServices

./: README.md  pom.xml
SoapConsumerWebServices/: pom.xml
SoapConsumerWebServices/src/main/java/com/example/tempwordsoap/: TempwordsoapApplication.java
SoapConsumerWebServices/src/main/java/com/example/tempwordsoap/configuration/: SoapClientConfig.java
SoapConsumerWebServices/src/main/java/com/example/tempwordsoap/controller/: NumberToWordConversionController.java  TemperatureConversionController.java
SoapConsumerWebServices/src/main/java/com/example/tempwordsoap/number/: NumberToDollarsResponse.java  ObjectFactory.java  package-info.java
SoapConsumerWebServices/src/main/java/com/example/tempwordsoap/service/: NumberToWordConversionService.java  TemperatureConversionService.java
SoapConsumerWebServices/src/main/java/com/example/tempwordsoap/temperature/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java
src/main/java/com/example/tempwordsoap/configuration/: SoapClientConfig.java
src/main/java/com/example/tempwordsoap/number/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToWords.java  NumberToWordsResponse.java
src/main/java/com/example/tempwordsoap/service/: NumberToWordConversionService.java  TemperatureConversionService.java
src/main/java/com/example/tempwordsoap/temperature/: TempConvertSoap.java  package-info.java
src/test/java/com/example/tempwordsoap/controller/: NumberToWordConversionControllerTest.java  TemperatureConversionControllerTest.java
src/test/java/com/example/tempwordsoap/service/: NumberToWordConversionServiceTest.java  TemperatureConversionServiceTest.java
